body{
	background-color: #0fa34d;
}

a{
	text-decoration: none;
	color:white;
}

header{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px 7px 30px 5px;
}

.logo{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 150px;
}

.logo img{
	margin-top: 118px;
	width: 300px;
	height: auto;
}

.imgg{
	grid-column: 4;
	grid-row: 1;
}

footer{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px -7px 30px 5px;
}


a{
	place-self: center;
}

.blackjack{
	grid-column: 1;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.blackjack:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.paires{
	grid-column: 2;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.paires:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.simon{
	grid-column: 3;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.simon:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.pixel{
	grid-column: 5;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.pixel:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.click{
	grid-column: 6;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.click:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.cesar{
	grid-column: 7;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.cesar:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.linkedin{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 20px 1fr;
	justify-items: center;
	

}

.linkedin img{
	height: 80px;
	border-radius: 50%;
	margin-top: -25px;
}

.linkedin img:hover{
	margin-top: -35px;
}

.linkedin a{
	font-size: 16pt;
}

.linkedin a:hover{
	color: lightgreen;
}

.tha{
	grid-column: 1;
	grid-row: 2;
	align-self: center;
}


.thb{
	grid-column: 2;
	grid-row: 2;
	align-self: center;
}

.thc{
	grid-column: 3;
	grid-row: 2;
	align-self: center;
}

.thd{
	grid-column: 4;
	grid-row: 2;
	align-self: center;
}

.the{
	grid-column: 5;
	grid-row: 2;
	align-self: center;
}

.thf{
	grid-column: 6;
	grid-row: 2;
	align-self: center;
}


.grid{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8, 100px);
}

.tapis{
	background-color: #168042;
	grid-column: 2 / 5;
	grid-row: 2 / 8;
	display: grid;
	grid-template-columns: 1fr 1fr 300px 1fr 1fr;
	grid-template-rows: 1fr 1fr 150px 1fr 1fr;
	box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,0.6);
	border-radius: 10px;
	z-index: 1;
}

#tirer{
	grid-column: 2;
	grid-row: 5;
	justify-self: center;
	align-self: center;
}

#rester{
	grid-column: 4;
	grid-row: 5;
	justify-self: center;
	align-self: center;
}

.tapis button{
	height: 50px;
	color: white;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #0fa34d;
	width: 150px;
}

.tapis button:active{
	background-color: #168042;
}

.tapis button:hover{
	border: yellow solid 1px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
}

.adv{
	grid-column: 3;
	grid-row: 2;
}

.joueur{
	grid-column: 3;
	grid-row: 4;
}

.deck{
	grid-column: 4;
	grid-row: 3;
}
.deck{
	place-self: center;
}

.joueur{
	place-self: center;
}

.adv{
	place-self: center;
}

.tapis p{
	font-size: 20pt;
	color: white;
	font-family: 'Mukta Vaani', sans-serif;
}

.croupier{
	grid-column: 3;
	grid-row: 1;
	place-self: center;
}

.scorecroupier{
	grid-column: 3;
	grid-row: 1;
	align-self: end;
	justify-self: center;
	font-size: 15pt !important;
}

.scorejoueur{
	grid-column: 3;
	grid-row: 5;
	place-self: center;
	align-self: start;
	justify-self: center;
	font-size: 15pt !important;
}

.joueur1{
	grid-column: 3;
	grid-row: 5;
	place-self: center;
}

.resultat{
	grid-column: 3;
	grid-row: 3;
	place-self: center;
}

.win{
	height: 130px;
	width: 130px;
	visibility: hidden;
}

.lose{
	height: 130px;
	width: 130px;
	visibility: hidden;
}

.draw{
	height: 130px;
	width: 130px;
	visibility: hidden;
}



#cache{
	grid-column: 1 / 6;
	grid-row: 1 / 6;
	z-index: 2;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.bg{
	grid-column: 1 / 6;
	grid-row: 1 / 6;
	border-radius: 10px;
	background-color: #168042;
	box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,0.6);
}

.txtpseudo{
	font-size: 15pt !important;
	grid-column: 2;
	grid-row: 5;
	place-self: center;
}

.regles{
	grid-column: 1 / 6;
	grid-row: 1  / 5;
	padding: 20px
}

.regles{
	font-size: 45pt;
}

#text{
	grid-column: 3;
	grid-row: 5;
	place-self: center;
	border-radius: 10px;
	height: 20px;
	outline: none;
}

.valider{
	grid-column: 4;
	grid-row: 5;
	place-self: center;
	height: 50px;
	width: 100px;
	border-radius: 10px;
	outline: none;
}

.b0.b1{
	display: none;
}

.b0.b2{
	display: none;
}
