body{
	background-color: #0fa34d;
}

a{
	text-decoration: none;
	color:white;
}

header{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px 7px 30px 5px;
}

.logo{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 150px;
}

.logo img{
	margin-top: 118px;
	width: 300px;
	height: auto;
}

.imgg{
	grid-column: 4;
	grid-row: 1;
}

.container{
	padding-top: 140px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 100px);
	grid-row-gap: 20px;
	text-align: center;
	justify-items: center;
	margin-bottom: 100px;
	font-family: 'Mukta Vaani', sans-serif;
}

.container a{
	color: white;
	background-color: #168042;
	font-size: 25pt;
	width: 80%;
	border-radius: 10px;
	line-height: 100px;
}

.container a:hover{
	background-color: #0fa34d;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.6);
	border: yellow solid 2px;
}

footer{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px -7px 30px 5px;
}


a{
	place-self: center;
}

.blackjack{
	grid-column: 1;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.blackjack:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.paires{
	grid-column: 2;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.paires:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.simon{
	grid-column: 3;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.simon:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.pixel{
	grid-column: 5;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.pixel:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.click{
	grid-column: 6;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.click:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.cesar{
	grid-column: 7;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.cesar:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.linkedin{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 20px 1fr;
	justify-items: center;
}

.linkedin img{
	height: 80px;
	border-radius: 50%;
	margin-top: -25px;
}

.linkedin img:hover{
	margin-top: -35px;
}

.linkedin a{
	font-size: 16pt;
}

.linkedin a:hover{
	color: lightgreen;
}

.tha{
	grid-column: 1;
	grid-row: 2;
	align-self: center;
}


.thb{
	grid-column: 2;
	grid-row: 2;
	align-self: center;
}

.thc{
	grid-column: 3;
	grid-row: 2;
	align-self: center;
}

.thd{
	grid-column: 4;
	grid-row: 2;
	align-self: center;
}

.the{
	grid-column: 5;
	grid-row: 2;
	align-self: center;
}

.thf{
	grid-column: 6;
	grid-row: 2;
	align-self: center;
}
