body{
	background-color: #0fa34d;
}

a{
	text-decoration: none;
	color:white;
}

header{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px 7px 30px 5px;
}

.logo{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 150px;
}

.logo img{
	margin-top: 118px;
	width: 300px;
	height: auto;
}

.imgg{
	grid-column: 4;
	grid-row: 1;
}

footer{
	height: 150px;
	background-color: #005724;
	box-shadow: 0px -7px 30px 5px;
}


a{
	place-self: center;
}

.blackjack{
	grid-column: 1;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.blackjack:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.paires{
	grid-column: 2;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.paires:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.simon{
	grid-column: 3;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.simon:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.pixel{
	grid-column: 5;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.pixel:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.click{
	grid-column: 6;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.click:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.cesar{
	grid-column: 7;
	grid-row: 1;
	background-color: #0fa34d;
	border-radius: 10px;
	padding: 10% 20%;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.6);
}

.cesar:active{
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.6)
}

.linkedin{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 20px 1fr;
	justify-items: center;
	

}

.linkedin img{
	height: 80px;
	border-radius: 50%;
	margin-top: -25px;
}

.linkedin img:hover{
	margin-top: -35px;
}

.linkedin a{
	font-size: 16pt;
}

.linkedin a:hover{
	color: lightgreen;
}

.tha{
	grid-column: 1;
	grid-row: 2;
	align-self: center;
}


.thb{
	grid-column: 2;
	grid-row: 2;
	align-self: center;
}

.thc{
	grid-column: 3;
	grid-row: 2;
	align-self: center;
}

.thd{
	grid-column: 4;
	grid-row: 2;
	align-self: center;
}

.the{
	grid-column: 5;
	grid-row: 2;
	align-self: center;
}

.thf{
	grid-column: 6;
	grid-row: 2;
	align-self: center;
}

.container{
	height: 900px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

.container img{
	grid-column: 3;
	grid-row: 3;
	width: 500px;
}

p{
	grid-column: 3;
	grid-row: 3;
	place-self: center;

}

p b{
	font-size: 60pt;
	letter-spacing: 32px;
}

p{
	padding-bottom: 200px !important;
	padding-left: 40px !important;
}


input{
	place-self: center;
	z-index: 999;
	color: white;
	font-size: 15pt;

}

.boutton{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	grid-column: 3;
	grid-row: 3;
	margin-left: 377px;
	outline: none;
	margin-bottom: 247px;
	background-color: transparent;
}

.reset{
	height: 40px;
	width: 100px;
	grid-column: 3;
	grid-row: 3;
	margin-top: 210px;
	outline: none;
	background-color: red;
	border-radius: 10px;
}